<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.allu.bank.UI.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="50">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:onClick="onClick"
                        android:id="@+id/btn_custdetails"
                        android:textSize="@dimen/default_text_2_size"
                        android:text="Customer\n Details"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="50">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_transdetails"
                        android:onClick="onClick"
                        android:background="@color/lightblue"
                        android:textSize="@dimen/default_text_2_size"
                        android:text="Transaction \nDetails"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="50">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/pink"
                        android:onClick="onClick"
                        android:id="@+id/btn_anamolousdetails"
                        android:textSize="@dimen/default_text_2_size"
                        android:text="Anamolous\n transaction"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="50">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/pink"
                        android:onClick="onClick"
                        android:id="@+id/btn_logout"
                        android:textSize="@dimen/default_text_2_size"
                        android:text="Logout"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
